\select@language {spanish}
\contentsline {part}{I\hspace {1em}\LaTeX }{2}{part.1}
\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Compilador}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Editor}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Diccionario}{3}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Sintaxis}{3}{section.2}
\contentsline {part}{II\hspace {1em}Estructura del documento}{3}{part.2}
\contentsline {section}{\numberline {3}Pre\IeC {\'a}mbulo}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Tipo de documento}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Carga de paquetes}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Localizaci\IeC {\'o}n}{4}{subsubsection.3.2.1}
\contentsline {paragraph}{Codificaci\IeC {\'o}n}{4}{section*.2}
\contentsline {subsubsection}{\numberline {3.2.2}Lenguaje}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Par\IeC {\'a}metros y opciones}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Documento}{5}{section.4}
\contentsline {section}{\numberline {5}Portada}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Cuerpo}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Ecuaciones}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Tablas}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Im\IeC {\'a}genes}{6}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}C\IeC {\'o}digos}{6}{subsubsection.5.1.4}
